$bg-color1: #10002B
$text-color1: #EADDFF
$text-color2: #ffffffe1
$theme-color1: #b24dff
$category-color: #e0aaff
$stats-color: #d080ff

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  height: 100%
  width: 100%
  
body
  background-color: $bg-color1 
  color: $text-color1 
  overflow-x: hidden

h1
  text-align: center

  &#title
    margin-top: 3rem  
    font:
      size: clamp(2.2rem, 12vw, 4rem)
      family: 'Bitter', serif

  &#category-display
    margin-top: 1rem
    color: $category-color
    font:
      size: 1.5rem
      family: 'Bitter', serif

    i
      font-size: 1.3rem
      margin: 0 10px

h2 
  &#trivia-question
    text-align: center
    color: $text-color1
    user-select: none
    max-width: 1400px
    max-height: 85px
    margin: auto
    font:
      size: 2.2rem
      family: 'Libre Franklin', sans-serif

div
  &#titleScreen
    padding: 1rem
    overflow-y: auto

    @media screen and (max-width: 600px)
      h1
        margin-top: 4.5rem

      div
        &#form-container
          div.mb-4 
            margin-bottom: 2rem !important
          label
            font-size: 1.2rem
          input, select
            height: 3.2rem
            font-size: 1.2rem

        &#btn-container
            margin-top: 8rem

            button
              padding: 0.8rem 6.5rem
              font-size: 1.8rem

    @media screen and (max-width: 420px)
      div
        &#form-container
          label
            font-size: 1rem
          input, select
            height: 3rem
            font-size: 1rem

    @media screen and (max-height: 900px)
      h1
        margin-top: 4rem

      div
        &#form-container
          margin-top: 8rem

        &#btn-container
          margin-top: 9rem

    @media screen and (max-height: 800px)
      height: 100%

      h1
        margin-top: 4rem

      div
        &#form-container
          margin-top: 6rem

        &#btn-container
          margin-top: 5.5rem

          button
            margin-bottom: 1rem 

    @media screen and (max-height: 670px)
      h1
        margin-top: 2rem

      div
        &#form-container
          margin-top: 4rem

        &#btn-container
          margin-top: 4.5rem

          button
            margin-bottom: 2rem

  &#triviaScreen
    overflow-y: hidden
    min-height: 710px
    display: none

    div#triviaScreen-div
      display: none
    

    @media screen and (max-height: 720px)
      overflow-y: auto

    @media screen and (max-width: 1450px)
      h2#trivia-question
        font-size: 2rem
        max-width: 1150px
    
    @media screen and (max-width: 1200px)
      h2#trivia-question
        font-size: 1.8rem
        max-width: 960px

    @media screen and (max-width: 1000px)
      h2#trivia-question
        font-size: 1.65rem
        max-width: 720px
    
    @media screen and (max-width: 768px)
      min-height: 680px

      h1#category-display
        font-size: 1.3rem

        i
          font-size: 1.2rem

      h2#trivia-question
        font-size: 1.55rem
        max-width: 540px

      div
        &.stats-div
          span
            font-size: 1.4rem
          i
            font-size: 1.2rem 

        &.question
          margin: 8px 0

        &.trivia-div
          margin-top: 5.4rem

    @media screen and (max-width: 568px)
      h1#category-display
        font-size: 1.1rem

        i
          font-size: 1rem

      h2#trivia-question
        max-width: 420px

      div
        &.stats-div
          span 
            font-size: 1.3rem
          i
            font-size: 1.1rem

        &.questions-div
          max-width: 420px

        &.question
          margin: 6px 0
          font-size: 1.2rem
          padding: 16px 0

    @media screen and (max-width: 480px)
      min-height: 450px

      h1#category-display
        font-size: 0.9rem

        i 
          font-size: 0.8rem
          margin: 0 5px

      h2#trivia-question
        font-size: 1.4rem
        max-width: 360px

      div
        &.stats-div
          span
            font-size: 1.1rem

          i
            font-size: 0.9rem

        &.questions-div
          max-width: 360px
          margin-top: 5rem

        &.question
          font-size: 1.2rem
          padding: 12px 0 
          margin: 5px 0
      
    @media screen and (max-width: 360px)
      min-height: 430px
      h1#category-display
        font-size: 0.8rem
        margin-bottom: 0.1rem
      
      h2#trivia-question
        font-size: 1rem
    
      div
        &.stats-div
          span
            font-size: 0.9rem
          i
            font-size: 0.7rem
        &.question
          padding: 10px
          margin: 4px 0
          font-size: 0.9rem

  &.stats-div
    display: flex
    justify-content: center
    color: $stats-color

    div
      margin: 0 10px
      span 
        font-size: 1.6rem
      i  
        margin: 0 8px
        font-size: 1.4rem

  &.trivia-div
    margin-top: 7rem

    div.questions-div 
      margin-top: 5rem
      margin-bottom: 1rem

      div.question
        user-select: none
        cursor: pointer
        margin: 12px 0
        text-align: center
        padding: 18px 0
        overflow: hidden
        overflow-wrap: break-word
        background-color: rgba(128, 71, 226, 0.2)
        color: rgb(234, 221, 255)
        border-radius: 0.4rem
        transition: transform 0.2s, background-color 0.06s
        font:
          size: 1.4rem
          family: 'League Spartan', sans-serif
        
        &:hover
          transform: scale(1.02)

  &#form-container
    margin-top: 7.5rem    

    label
      color: $text-color2 

    input, select
      background-color: $text-color2

  &#btn-container
    display: flex
    justify-content: center
    margin-top: 8rem

    button#btn-start
      background-color: $bg-color1
      color: $theme-color1  
      border: 2px solid $theme-color1
      border-radius: 0.3rem
      padding: 9px 70px
      transition: all 0.3s
      font:
        size: 1.55rem
        family: 'League Spartan', sans-serif

      &:hover
        background-color: $theme-color1
        color: $bg-color1
        